{
  "name": "nodi",
  "version": "0.0.0",
  "description": "Learn node js",
  "main": "program0.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tcpip4000/nodi.git"
  },
  "keywords": [
    "test",
    "nodejs"
  ],
  "author": "Juan P Daza P",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/tcpip4000/nodi/issues"
  },
  "dependencies": {
    "bl": "^1.0.0"
  }
}
